/* Estilo base para el layout en pantalla grande */
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: grid; /* Activamos CSS Grid en el body */
    margin: 0;
    background-color: rgb(136, 188, 255);
    grid-template-areas: 
        'header'
        'aside'
        'proyectos'
        'contact'
        'footer';
    grid-template-columns: 1fr; /* Una columna que ocupa todo el ancho */
    grid-gap: 20px; /* Espacio entre las secciones */
    max-width: 100vw; /* Limita el ancho al 100% de la ventana */
    box-sizing: border-box; /* Asegura que el padding y el borde no afecten el tamaño */
}

header {
    grid-area: header;
    background-color: rgb(0, 0, 90);
    color: antiquewhite;
    padding: 20px;
    text-align: center;
    box-sizing: border-box; /* Asegura que el padding no cause desbordamiento */
    width: 100%; /* Para evitar que sobresalga del viewport */
}

#sobreMi {
    grid-area: aside;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    background-color: #f5f5f5;
    box-sizing: border-box;
}

#proyectos {
    display: grid;
    grid-template-columns: repeat(3, minmax(190px, 1fr)); /* Tres columnas flexibles con un ancho mínimo */
    gap: 20px;
    padding: 20px;
    background-color: #eaeaea;
    width: 100%;
    box-sizing: border-box;
}

#proyectos div {
    background-color: white;
    padding: 10px;
    border: 1px solid #00005a;
    text-align: center;
    box-sizing: border-box;
    width: 100%;
}
#proyectos div img {
    max-width: 100%; /* La imagen no sobrepasará el 100% del ancho del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    display: block; /* Evita que la imagen se alinee junto a otros elementos */
    object-fit: cover; /* Ajusta la imagen dentro del contenedor sin distorsión */
    border: 1px solid #00005a
}

#contacto {
    grid-area: contact;
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    box-sizing: border-box;
}

footer {
    grid-area: footer;
    background-color: #00005a;
    color: antiquewhite;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    width: 100%;
}

/* Media queries para pantallas medianas (tablets) */
@media (max-width: 899px) {
    #proyectos {
        grid-template-columns: repeat(2, minmax(190px, 1fr)); /* Dos columnas flexibles con un ancho mínimo */
    }
}

/* Media queries para pantallas pequeñas (móviles) */
@media (max-width: 599px) {
    #proyectos {
        grid-template-columns: 1fr; /* Una columna que ocupe el 100% del ancho */
    }
}